<!DOCTYPE html>
<title>Mali mrav</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  background-color: rgb(211, 242, 233) ;
}
</style>
<body>
  <header id="pageHeader" style="color: turquoise; text-size-adjust: 14px; text-align: center;">Mali mrav
</header>

  <article id="mainArticle" style="color: rgb(10, 123, 121) ;">Article
      <p>Ovo je samo tekst za test</p>
      <p>A ovo je jedan novi pasus i napisan je samo da vidim kako ce ovo sve da izgleda</p>
  </article>

  <nav id="mainNav">Nav</nav>

  <div id="siteAds">
    <img src="slika.jpg" style="width:82px; height:86px" alt="slika">
  </div>

  <footer id="pageFooter" style="text-align: center;">Footer</footer>

</body>